{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XGamingUC",
    "base": "PolyERC721UC"
  },
  "isUniversal": true,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0xD73B6F286eB4013Eb455b10a732B7cd9D4a5bE22",
      "channelId": "channel-10",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x6944ea9D447F04E131a2fF8A7B3BB6113Add7B68",
      "channelId": "channel-11",
      "timeout": 36000
    }
  },
  "backup": {}
}