{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XGamingUC",
    "base": "PolyERC721UC"
  },
  "isUniversal": true,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0xBAF5341B508b81BebA8120715F1c1E499b25c734",
      "channelId": "channel-10",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x190e43CdFE85802204562D6adaC6cbA39640d6f9",
      "channelId": "channel-11",
      "timeout": 36000
    }
  },
  "backup": {}
}